{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": false,
    "resolveJsonModule": true,
    "jsx": "react",
    "incremental": true,
    "inlineSourceMap": true,
    "inlineSources": true,
        "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
  ]
}